server.port=8888
server.servlet.context-path=/api.predic8.de
spring.main.banner-mode=off
spring.datasource.url=jdbc:mysql://localhost:3306/products_db
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.jpa.show-sql=true
spring.sql.init.mode=always
server.error.include-message=always
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
